[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
[v _main main `(v  1 e 1 0 ]
"121
[v _readADC readADC `(i  1 e 2 0 ]
"138
[v _interruptOnChangeIsr interruptOnChangeIsr `II(v  1 e 1 0 ]
"286 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"498
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"557
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"564
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"731
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"781
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"973
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1123
[v _IOCA IOCA `VEuc  1 e 1 @150 ]
"1371
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1378
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1537
[v _GO GO `VEb  1 e 0 @249 ]
"1591
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1609
[v _RAIE RAIE `VEb  1 e 0 @91 ]
"1612
[v _RAIF RAIF `VEb  1 e 0 @88 ]
"1615
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"1621
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"1624
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"1627
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"1630
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"27 C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
[v _ZeroX ZeroX `i  1 e 2 0 ]
[v _EinX EinX `i  1 e 2 0 ]
[v _irqPin irqPin `i  1 e 2 0 ]
[v _SetPoint SetPoint `i  1 e 2 0 ]
[v _GetPoint GetPoint `i  1 e 2 0 ]
[v _Boost Boost `i  1 e 2 0 ]
[v _gnLED gnLED `i  1 e 2 0 ]
"28
[v _Triac Triac `ui  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"121
[v _readADC readADC `(i  1 e 2 0 ]
{
"123
[v readADC@Analog Analog `ul  1 a 4 37 ]
"136
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 17 ]
[v ___lldiv@dividend dividend `ul  1 p 4 21 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
"41
} 0
"138 C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
[v _interruptOnChangeIsr interruptOnChangeIsr `II(v  1 e 1 0 ]
{
"149
} 0
