%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\PIC16F676_IRQ.X.production.o
cinit CODE 0 C C 7 2
text1 CODE 0 1C2 1C2 A7 2
text2 CODE 0 338 338 47 2
text3 CODE 0 2D1 2D1 67 2
text4 CODE 0 3B3 3B3 26 2
text5 CODE 0 269 269 68 2
text6 CODE 0 37F 37F 34 2
maintext CODE 0 13 13 1AF 2
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 4A 4A 10 1
clrtext CODE 0 3D9 3D9 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-5D 1
BANK0 5A-5D 1
CONST 1-3 2
CONST 3E1-3FE 2
ENTRY 1-3 2
ENTRY 3E1-3FE 2
IDLOC 2000-2003 2
STACK 5A-5D 1
CODE 1-3 2
CODE 3E1-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3E1-3FE 2
STRING 1-3 2
STRING 3E1-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F676_IRQ.X.production.o
C cinit CODE >305:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
C cinit CODE >308:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
C cinit CODE >355:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
D cinit CODE >356:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
E cinit CODE >357:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
F cinit CODE >358:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
10 cinit CODE >359:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
11 cinit CODE >365:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
11 cinit CODE >367:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
12 cinit CODE >368:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
4 intentry CODE >138:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
37F text6 CODE >138:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
37F text6 CODE >139:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
381 text6 CODE >139:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
383 text6 CODE >139:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
38B text6 CODE >141:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
393 text6 CODE >142:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
394 text6 CODE >143:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
39C text6 CODE >144:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
39E text6 CODE >144:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3A2 text6 CODE >145:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3A6 text6 CODE >146:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3A8 text6 CODE >146:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3AC text6 CODE >149:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
269 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
269 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
272 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
274 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
276 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27F text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
283 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
285 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
293 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
295 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
299 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A6 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B1 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B4 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B6 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BC text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3B3 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3B6 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3BA text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3BC text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C0 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C1 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C5 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C7 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C8 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3CC text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3CE text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D4 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D8 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2D1 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2D1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2DA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2DE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2EE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2FF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
301 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
305 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
309 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
30D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
311 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
314 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
318 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
31C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
31F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
320 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
321 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
327 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
329 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
32F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
337 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
338 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
338 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
341 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
345 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
348 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
349 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
34B text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
34F text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
350 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
352 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
356 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
357 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
359 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
35C text2 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
35E text2 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
365 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
366 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
36C text2 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
36E text2 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
372 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
376 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
37E text2 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
1C2 text1 CODE >121:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1C2 text1 CODE >124:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1C4 text1 CODE >125:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1C8 text1 CODE >126:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1D4 text1 CODE >126:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1DC text1 CODE >127:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1E4 text1 CODE >127:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1E8 text1 CODE >127:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1EE text1 CODE >128:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1F7 text1 CODE >129:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
201 text1 CODE >129:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
205 text1 CODE >129:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
20B text1 CODE >130:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
214 text1 CODE >131:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
215 text1 CODE >132:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
221 text1 CODE >132:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
227 text1 CODE >132:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
22D text1 CODE >132:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
238 text1 CODE >134:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
264 text1 CODE >135:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
268 text1 CODE >136:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
13 maintext CODE >30:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
13 maintext CODE >31:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
16 maintext CODE >32:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
19 maintext CODE >33:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1C maintext CODE >34:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1F maintext CODE >35:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
22 maintext CODE >36:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
24 maintext CODE >37:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
26 maintext CODE >38:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
28 maintext CODE >40:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
2B maintext CODE >41:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
2D maintext CODE >43:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
31 maintext CODE >44:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
35 maintext CODE >45:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
39 maintext CODE >46:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3A maintext CODE >47:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3B maintext CODE >48:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3D maintext CODE >49:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
43 maintext CODE >50:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
5B maintext CODE >51:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
73 maintext CODE >51:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
77 maintext CODE >56:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
7C maintext CODE >56:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
80 maintext CODE >56:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
84 maintext CODE >57:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
87 maintext CODE >58:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
89 maintext CODE >59:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
8F maintext CODE >60:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
A7 maintext CODE >62:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
BF maintext CODE >62:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
C3 maintext CODE >64:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
C7 maintext CODE >65:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
CD maintext CODE >65:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
D1 maintext CODE >65:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
D5 maintext CODE >66:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
DA maintext CODE >67:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
DC maintext CODE >67:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
E0 maintext CODE >68:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
E1 maintext CODE >69:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
E2 maintext CODE >70:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
E5 maintext CODE >71:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
E6 maintext CODE >73:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
EA maintext CODE >74:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
EC maintext CODE >81:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
F2 maintext CODE >81:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
F6 maintext CODE >81:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
100 maintext CODE >81:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
104 maintext CODE >81:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
108 maintext CODE >82:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
10D maintext CODE >83:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
114 maintext CODE >83:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
118 maintext CODE >83:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
122 maintext CODE >83:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
126 maintext CODE >83:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
12A maintext CODE >84:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
12F maintext CODE >86:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
136 maintext CODE >86:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
13A maintext CODE >86:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
13E maintext CODE >87:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
140 maintext CODE >88:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
141 maintext CODE >89:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
143 maintext CODE >90:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
143 maintext CODE >92:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
147 maintext CODE >94:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
15F maintext CODE >95:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
165 maintext CODE >95:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
169 maintext CODE >95:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
16D maintext CODE >96:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
172 maintext CODE >97:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
173 maintext CODE >98:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
176 maintext CODE >102:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
17B maintext CODE >102:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
17F maintext CODE >102:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
183 maintext CODE >103:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
19C maintext CODE >104:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1A2 maintext CODE >104:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1A6 maintext CODE >104:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1B2 maintext CODE >110:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1B8 maintext CODE >110:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
1BC maintext CODE >110:C:\Users\Achim\MPLABXProjects\PIC16F676_IRQ.X\main.c
3D9 clrtext CODE >342:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3D9 clrtext CODE >343:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3DA clrtext CODE >344:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3DA clrtext CODE >345:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3DB clrtext CODE >346:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3DC clrtext CODE >347:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3DD clrtext CODE >348:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3DE clrtext CODE >349:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3DF clrtext CODE >350:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
3E0 clrtext CODE >351:C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
___awdiv@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_readADC 4D2 0 CODE 0 text1 dist/default/production\PIC16F676_IRQ.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_EinX 56 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
_IOCA 96 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_RAIE 5B 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_RAIF 58 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
_main 26 0 CODE 0 maintext dist/default/production\PIC16F676_IRQ.X.production.o
readADC@Analog 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
start 16 0 CODE 0 init C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
?___lmul 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
_GetPoint 50 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
___awdiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__size_of_interruptOnChangeIsr 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__end_of___lmul 6FE 0 CODE 0 text2 dist/default/production\PIC16F676_IRQ.X.production.o
__end_of___wmul 7B2 0 CODE 0 text4 dist/default/production\PIC16F676_IRQ.X.production.o
_SetPoint 52 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___awdiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__end_of___awdiv 5A2 0 CODE 0 text5 dist/default/production\PIC16F676_IRQ.X.production.o
__end_of___lldiv 670 0 CODE 0 text3 dist/default/production\PIC16F676_IRQ.X.production.o
__end_of_interruptOnChangeIsr 766 0 CODE 0 text6 dist/default/production\PIC16F676_IRQ.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
___stacklo 0 0 ABS 0 - C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
___lldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\PIC16F676_IRQ.X.production.o
___lldiv@dividend 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
clear_ram0 7B2 0 CODE 0 clrtext dist/default/production\PIC16F676_IRQ.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
_readADC 384 0 CODE 0 text1 dist/default/production\PIC16F676_IRQ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
___lmul 670 0 CODE 0 text2 dist/default/production\PIC16F676_IRQ.X.production.o
___wmul 766 0 CODE 0 text4 dist/default/production\PIC16F676_IRQ.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__S0 3E1 0 ABS 0 - -
__S1 5A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
?_readADC 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
_irqPin 54 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awdiv 4D2 0 CODE 0 text5 dist/default/production\PIC16F676_IRQ.X.production.o
___lldiv 5A2 0 CODE 0 text3 dist/default/production\PIC16F676_IRQ.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\PIC16F676_IRQ.X.production.o
___lmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Achim\AppData\Local\Temp\xcAs99s.o
_interruptOnChangeIsr 6FE 0 CODE 0 text6 dist/default/production\PIC16F676_IRQ.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\PIC16F676_IRQ.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___awdiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
?___awdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
?___lldiv 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 384 0 CODE 0 text1 dist/default/production\PIC16F676_IRQ.X.production.o
__ptext2 670 0 CODE 0 text2 dist/default/production\PIC16F676_IRQ.X.production.o
__ptext3 5A2 0 CODE 0 text3 dist/default/production\PIC16F676_IRQ.X.production.o
__ptext4 766 0 CODE 0 text4 dist/default/production\PIC16F676_IRQ.X.production.o
__ptext5 4D2 0 CODE 0 text5 dist/default/production\PIC16F676_IRQ.X.production.o
__ptext6 6FE 0 CODE 0 text6 dist/default/production\PIC16F676_IRQ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\PIC16F676_IRQ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
___lmul@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
___lmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
___lldiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F676_IRQ.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 384 0 CODE 0 maintext dist/default/production\PIC16F676_IRQ.X.production.o
_ANSEL 91 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_Boost 4E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F676_IRQ.X.production.o
_Triac 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
_ZeroX 58 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F676_IRQ.X.production.o
_gnLED 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F676_IRQ.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\PIC16F676_IRQ.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F676_IRQ.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 3DD 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
