___lldiv@counter 3E 0 BANK0 1
___awdiv@counter 2F 0 BANK0 1
_GO F9 0 ABS 0
_RA0 28 0 ABS 0
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 3E1 0 ABS 0
__S1 5A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2D1 0 CODE 0
_IOCA 96 0 ABS 0
_RAIE 5B 0 ABS 0
_RAIF 58 0 ABS 0
__end_of_interruptOnChangeIsr 3B3 0 CODE 0
_EinX 56 0 BANK0 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_TRISA 85 0 ABS 0
_gnLED 4C 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
_ZeroX 58 0 BANK0 1
_Triac 4A 0 BANK0 1
__size_of_interruptOnChangeIsr 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Boost 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 31 0 BANK0 1
?___awdiv 2A 0 BANK0 1
_GetPoint 50 0 BANK0 1
_SetPoint 52 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_irqPin 54 0 BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
___lmul 338 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
___wmul 3B3 0 CODE 0
__end_of_main 1C2 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___lmul@multiplier 24 0 BANK0 1
___wmul@multiplier 24 0 BANK0 1
end_of_initialization 11 0 CODE 0
___awdiv@sign 30 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 26 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_readADC 1C2 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__end_of___lmul 37F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C2 0 CODE 0
__ptext2 338 0 CODE 0
__ptext3 2D1 0 CODE 0
__ptext4 3B3 0 CODE 0
__ptext5 269 0 CODE 0
__ptext6 37F 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 338 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 24 0 BANK0 1
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
___lldiv 2D1 0 CODE 0
___awdiv 269 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
clear_ram0 3D9 0 CODE 0
_interruptOnChangeIsr 37F 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
?_readADC 3F 0 BANK0 1
___lldiv@divisor 31 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 2A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readADC@Analog 45 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 3D9 0 CODE 0
start_initialization C 0 CODE 0
__end_of_readADC 269 0 CODE 0
___lldiv@quotient 3A 0 BANK0 1
___awdiv@quotient 31 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization C 0 CODE 0
___lmul@product 2D 0 BANK0 1
___wmul@product 28 0 BANK0 1
___lldiv@dividend 35 0 BANK0 1
___awdiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7C1 CODE 8 0
cstackBANK0 20 59 BANK0 20 1
%locals
dist/default/production\PIC16F676_IRQ.X.production.o
C:\Users\Achim\AppData\Local\Temp\xcAs99s.s
305 C 0 CODE 0
308 C 0 CODE 0
355 C 0 CODE 0
356 D 0 CODE 0
357 E 0 CODE 0
358 F 0 CODE 0
359 10 0 CODE 0
365 11 0 CODE 0
367 11 0 CODE 0
368 12 0 CODE 0
342 3D9 0 CODE 0
343 3D9 0 CODE 0
344 3DA 0 CODE 0
345 3DA 0 CODE 0
346 3DB 0 CODE 0
347 3DC 0 CODE 0
348 3DD 0 CODE 0
349 3DE 0 CODE 0
350 3DF 0 CODE 0
351 3E0 0 CODE 0
main.c
30 13 0 CODE 0
31 13 0 CODE 0
32 16 0 CODE 0
33 19 0 CODE 0
34 1C 0 CODE 0
35 1F 0 CODE 0
36 22 0 CODE 0
37 24 0 CODE 0
38 26 0 CODE 0
40 28 0 CODE 0
41 2B 0 CODE 0
43 2D 0 CODE 0
44 31 0 CODE 0
45 35 0 CODE 0
46 39 0 CODE 0
47 3A 0 CODE 0
48 3B 0 CODE 0
49 3D 0 CODE 0
50 43 0 CODE 0
51 5B 0 CODE 0
51 73 0 CODE 0
56 77 0 CODE 0
56 7C 0 CODE 0
56 80 0 CODE 0
57 84 0 CODE 0
58 87 0 CODE 0
59 89 0 CODE 0
60 8F 0 CODE 0
62 A7 0 CODE 0
62 BF 0 CODE 0
64 C3 0 CODE 0
65 C7 0 CODE 0
65 CD 0 CODE 0
65 D1 0 CODE 0
66 D5 0 CODE 0
67 DA 0 CODE 0
67 DC 0 CODE 0
68 E0 0 CODE 0
69 E1 0 CODE 0
70 E2 0 CODE 0
71 E5 0 CODE 0
73 E6 0 CODE 0
74 EA 0 CODE 0
81 EC 0 CODE 0
81 F2 0 CODE 0
81 F6 0 CODE 0
81 100 0 CODE 0
81 104 0 CODE 0
82 108 0 CODE 0
83 10D 0 CODE 0
83 114 0 CODE 0
83 118 0 CODE 0
83 122 0 CODE 0
83 126 0 CODE 0
84 12A 0 CODE 0
86 12F 0 CODE 0
86 136 0 CODE 0
86 13A 0 CODE 0
87 13E 0 CODE 0
88 140 0 CODE 0
89 141 0 CODE 0
90 143 0 CODE 0
92 143 0 CODE 0
94 147 0 CODE 0
95 15F 0 CODE 0
95 165 0 CODE 0
95 169 0 CODE 0
96 16D 0 CODE 0
97 172 0 CODE 0
98 173 0 CODE 0
102 176 0 CODE 0
102 17B 0 CODE 0
102 17F 0 CODE 0
103 183 0 CODE 0
104 19C 0 CODE 0
104 1A2 0 CODE 0
104 1A6 0 CODE 0
110 1B2 0 CODE 0
110 1B8 0 CODE 0
110 1BC 0 CODE 0
121 1C2 0 CODE 0
124 1C2 0 CODE 0
125 1C4 0 CODE 0
126 1C8 0 CODE 0
126 1D4 0 CODE 0
127 1DC 0 CODE 0
127 1E4 0 CODE 0
127 1E8 0 CODE 0
128 1EE 0 CODE 0
129 1F7 0 CODE 0
129 201 0 CODE 0
129 205 0 CODE 0
130 20B 0 CODE 0
131 214 0 CODE 0
132 215 0 CODE 0
132 221 0 CODE 0
132 227 0 CODE 0
132 22D 0 CODE 0
134 238 0 CODE 0
135 264 0 CODE 0
136 268 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 338 0 CODE 0
119 338 0 CODE 0
121 341 0 CODE 0
122 345 0 CODE 0
122 348 0 CODE 0
122 349 0 CODE 0
122 34B 0 CODE 0
122 34F 0 CODE 0
122 350 0 CODE 0
122 352 0 CODE 0
122 356 0 CODE 0
122 357 0 CODE 0
122 359 0 CODE 0
123 35C 0 CODE 0
123 35E 0 CODE 0
124 365 0 CODE 0
124 366 0 CODE 0
124 36C 0 CODE 0
125 36E 0 CODE 0
125 372 0 CODE 0
128 376 0 CODE 0
129 37E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 2D1 0 CODE 0
13 2D1 0 CODE 0
14 2DA 0 CODE 0
14 2DE 0 CODE 0
15 2E2 0 CODE 0
16 2E4 0 CODE 0
17 2E5 0 CODE 0
17 2E7 0 CODE 0
18 2EE 0 CODE 0
16 2F2 0 CODE 0
21 2F6 0 CODE 0
21 2F8 0 CODE 0
22 2FF 0 CODE 0
22 301 0 CODE 0
22 305 0 CODE 0
22 309 0 CODE 0
22 30D 0 CODE 0
23 311 0 CODE 0
23 314 0 CODE 0
23 318 0 CODE 0
23 31C 0 CODE 0
24 31F 0 CODE 0
26 320 0 CODE 0
26 321 0 CODE 0
26 327 0 CODE 0
27 329 0 CODE 0
29 32F 0 CODE 0
30 337 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 3B3 0 CODE 0
43 3B3 0 CODE 0
45 3B6 0 CODE 0
46 3BA 0 CODE 0
46 3BC 0 CODE 0
47 3C0 0 CODE 0
47 3C1 0 CODE 0
47 3C5 0 CODE 0
48 3C7 0 CODE 0
48 3C8 0 CODE 0
48 3CC 0 CODE 0
49 3CE 0 CODE 0
52 3D4 0 CODE 0
53 3D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 269 0 CODE 0
13 269 0 CODE 0
14 26B 0 CODE 0
15 26F 0 CODE 0
15 272 0 CODE 0
16 274 0 CODE 0
18 276 0 CODE 0
19 27A 0 CODE 0
19 27D 0 CODE 0
20 27F 0 CODE 0
22 283 0 CODE 0
23 285 0 CODE 0
24 28B 0 CODE 0
25 28D 0 CODE 0
26 28E 0 CODE 0
26 28F 0 CODE 0
26 293 0 CODE 0
27 295 0 CODE 0
25 299 0 CODE 0
30 29D 0 CODE 0
30 29E 0 CODE 0
30 2A2 0 CODE 0
31 2A4 0 CODE 0
31 2A6 0 CODE 0
31 2AA 0 CODE 0
32 2AE 0 CODE 0
32 2B1 0 CODE 0
33 2B4 0 CODE 0
35 2B5 0 CODE 0
35 2B6 0 CODE 0
35 2BA 0 CODE 0
36 2BC 0 CODE 0
38 2C2 0 CODE 0
39 2C7 0 CODE 0
39 2CA 0 CODE 0
40 2CC 0 CODE 0
41 2D0 0 CODE 0
main.c
138 37F 0 CODE 0
139 37F 0 CODE 0
139 37F 0 CODE 0
139 381 0 CODE 0
139 383 0 CODE 0
141 38B 0 CODE 0
142 393 0 CODE 0
143 394 0 CODE 0
144 39C 0 CODE 0
144 39E 0 CODE 0
145 3A2 0 CODE 0
146 3A6 0 CODE 0
146 3A8 0 CODE 0
149 3AC 0 CODE 0
138 4 0 CODE 0
