Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"973 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"564
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1378
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"498
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"781
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"731
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1123
[v _IOCA `Vuc ~T0 @X0 0 e@150 ]
"286
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1621
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1630
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"49 main.c
[v _readADC `(i ~T0 @X0 0 ef ]
"1627 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1624
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1537
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1371
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"557
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"1591
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1612
[v _RAIF `Vb ~T0 @X0 0 e@88 ]
"1609
[v _RAIE `Vb ~T0 @X0 0 e@91 ]
"1615
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;xc8\pic\include\pic.h: 9: extern unsigned char __osccal_val(void);
[; ;xc8\pic\include\proc\pic16f676.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f676.h
[; ;xc8\pic\include\proc\pic16f676.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;xc8\pic\include\proc\pic16f676.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;xc8\pic\include\proc\pic16f676.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;xc8\pic\include\proc\pic16f676.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 78: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 79: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 80: unsigned C :1;
[; ;xc8\pic\include\proc\pic16f676.h: 81: unsigned DC :1;
[; ;xc8\pic\include\proc\pic16f676.h: 82: unsigned Z :1;
[; ;xc8\pic\include\proc\pic16f676.h: 83: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic16f676.h: 84: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic16f676.h: 85: unsigned RP :2;
[; ;xc8\pic\include\proc\pic16f676.h: 86: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic16f676.h: 87: };
[; ;xc8\pic\include\proc\pic16f676.h: 88: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 89: unsigned :5;
[; ;xc8\pic\include\proc\pic16f676.h: 90: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 91: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 92: };
[; ;xc8\pic\include\proc\pic16f676.h: 93: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 94: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic16f676.h: 95: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 96: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic16f676.h: 97: };
[; ;xc8\pic\include\proc\pic16f676.h: 98: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic16f676.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;xc8\pic\include\proc\pic16f676.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;xc8\pic\include\proc\pic16f676.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 171: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 172: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 173: unsigned RA0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 174: unsigned RA1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 175: unsigned RA2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 176: unsigned RA3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 177: unsigned RA4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 178: unsigned RA5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 179: };
[; ;xc8\pic\include\proc\pic16f676.h: 180: } PORTAbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;xc8\pic\include\proc\pic16f676.h: 216: extern volatile unsigned char PORTC __at(0x007);
"218
[; ;xc8\pic\include\proc\pic16f676.h: 218: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 221: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 222: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 223: unsigned RC0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 224: unsigned RC1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 225: unsigned RC2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 226: unsigned RC3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 227: unsigned RC4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 228: unsigned RC5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 229: };
[; ;xc8\pic\include\proc\pic16f676.h: 230: } PORTCbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 231: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;xc8\pic\include\proc\pic16f676.h: 266: extern volatile unsigned char PCLATH __at(0x00A);
"268
[; ;xc8\pic\include\proc\pic16f676.h: 268: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 271: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 272: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 273: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic16f676.h: 274: };
[; ;xc8\pic\include\proc\pic16f676.h: 275: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 276: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic16f676.h: 286: extern volatile unsigned char INTCON __at(0x00B);
"288
[; ;xc8\pic\include\proc\pic16f676.h: 288: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 291: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 292: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 293: unsigned RAIF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 294: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 295: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 296: unsigned RAIE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 297: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 298: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 299: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 300: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 301: };
[; ;xc8\pic\include\proc\pic16f676.h: 302: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 303: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 304: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 305: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 306: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 307: };
[; ;xc8\pic\include\proc\pic16f676.h: 308: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 309: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic16f676.h: 364: extern volatile unsigned char PIR1 __at(0x00C);
"366
[; ;xc8\pic\include\proc\pic16f676.h: 366: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 369: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 370: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 371: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 372: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 373: unsigned CMIF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 374: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 375: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 376: unsigned EEIF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 377: };
[; ;xc8\pic\include\proc\pic16f676.h: 378: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 379: unsigned T1IF :1;
[; ;xc8\pic\include\proc\pic16f676.h: 380: };
[; ;xc8\pic\include\proc\pic16f676.h: 381: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 382: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic16f676.h: 412: extern volatile unsigned short TMR1 __at(0x00E);
"414
[; ;xc8\pic\include\proc\pic16f676.h: 414: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 419: extern volatile unsigned char TMR1L __at(0x00E);
"421
[; ;xc8\pic\include\proc\pic16f676.h: 421: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 426: extern volatile unsigned char TMR1H __at(0x00F);
"428
[; ;xc8\pic\include\proc\pic16f676.h: 428: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 433: extern volatile unsigned char T1CON __at(0x010);
"435
[; ;xc8\pic\include\proc\pic16f676.h: 435: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 438: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 439: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 440: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic16f676.h: 441: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic16f676.h: 442: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic16f676.h: 443: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic16f676.h: 444: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic16f676.h: 445: unsigned TMR1GE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 446: };
[; ;xc8\pic\include\proc\pic16f676.h: 447: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 448: unsigned :4;
[; ;xc8\pic\include\proc\pic16f676.h: 449: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 450: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 451: };
[; ;xc8\pic\include\proc\pic16f676.h: 452: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 453: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic16f676.h: 498: extern volatile unsigned char CMCON __at(0x019);
"500
[; ;xc8\pic\include\proc\pic16f676.h: 500: asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 503: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 504: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 505: unsigned CM :3;
[; ;xc8\pic\include\proc\pic16f676.h: 506: unsigned CIS :1;
[; ;xc8\pic\include\proc\pic16f676.h: 507: unsigned CINV :1;
[; ;xc8\pic\include\proc\pic16f676.h: 508: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 509: unsigned COUT :1;
[; ;xc8\pic\include\proc\pic16f676.h: 510: };
[; ;xc8\pic\include\proc\pic16f676.h: 511: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 512: unsigned CM0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 513: unsigned CM1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 514: unsigned CM2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 515: };
[; ;xc8\pic\include\proc\pic16f676.h: 516: } CMCONbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 517: extern volatile CMCONbits_t CMCONbits __at(0x019);
[; ;xc8\pic\include\proc\pic16f676.h: 557: extern volatile unsigned char ADRESH __at(0x01E);
"559
[; ;xc8\pic\include\proc\pic16f676.h: 559: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 564: extern volatile unsigned char ADCON0 __at(0x01F);
"566
[; ;xc8\pic\include\proc\pic16f676.h: 566: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 569: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 570: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 571: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic16f676.h: 572: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 573: unsigned CHS :3;
[; ;xc8\pic\include\proc\pic16f676.h: 574: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 575: unsigned VCFG :1;
[; ;xc8\pic\include\proc\pic16f676.h: 576: unsigned ADFM :1;
[; ;xc8\pic\include\proc\pic16f676.h: 577: };
[; ;xc8\pic\include\proc\pic16f676.h: 578: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 579: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 580: unsigned GO :1;
[; ;xc8\pic\include\proc\pic16f676.h: 581: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 582: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 583: unsigned CHS2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 584: };
[; ;xc8\pic\include\proc\pic16f676.h: 585: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 586: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 587: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 588: };
[; ;xc8\pic\include\proc\pic16f676.h: 589: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 590: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 591: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 592: };
[; ;xc8\pic\include\proc\pic16f676.h: 593: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 594: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic16f676.h: 654: extern volatile unsigned char OPTION_REG __at(0x081);
"656
[; ;xc8\pic\include\proc\pic16f676.h: 656: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 659: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 660: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 661: unsigned PS :3;
[; ;xc8\pic\include\proc\pic16f676.h: 662: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic16f676.h: 663: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 664: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic16f676.h: 665: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic16f676.h: 666: unsigned nRAPU :1;
[; ;xc8\pic\include\proc\pic16f676.h: 667: };
[; ;xc8\pic\include\proc\pic16f676.h: 668: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 669: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 670: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 671: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 672: unsigned :4;
[; ;xc8\pic\include\proc\pic16f676.h: 673: unsigned nGPPU :1;
[; ;xc8\pic\include\proc\pic16f676.h: 674: };
[; ;xc8\pic\include\proc\pic16f676.h: 675: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 676: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic16f676.h: 731: extern volatile unsigned char TRISA __at(0x085);
"733
[; ;xc8\pic\include\proc\pic16f676.h: 733: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 736: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 737: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 738: unsigned TRISA0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 739: unsigned TRISA1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 740: unsigned TRISA2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 741: unsigned TRISA3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 742: unsigned TRISA4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 743: unsigned TRISA5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 744: };
[; ;xc8\pic\include\proc\pic16f676.h: 745: } TRISAbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 746: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;xc8\pic\include\proc\pic16f676.h: 781: extern volatile unsigned char TRISC __at(0x087);
"783
[; ;xc8\pic\include\proc\pic16f676.h: 783: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 786: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 787: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 788: unsigned TRISC0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 789: unsigned TRISC1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 790: unsigned TRISC2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 791: unsigned TRISC3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 792: unsigned TRISC4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 793: unsigned TRISC5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 794: };
[; ;xc8\pic\include\proc\pic16f676.h: 795: } TRISCbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 796: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;xc8\pic\include\proc\pic16f676.h: 831: extern volatile unsigned char PIE1 __at(0x08C);
"833
[; ;xc8\pic\include\proc\pic16f676.h: 833: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 836: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 837: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 838: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 839: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 840: unsigned CMIE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 841: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 842: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 843: unsigned EEIE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 844: };
[; ;xc8\pic\include\proc\pic16f676.h: 845: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 846: unsigned T1IE :1;
[; ;xc8\pic\include\proc\pic16f676.h: 847: };
[; ;xc8\pic\include\proc\pic16f676.h: 848: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 849: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic16f676.h: 879: extern volatile unsigned char PCON __at(0x08E);
"881
[; ;xc8\pic\include\proc\pic16f676.h: 881: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 884: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 885: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 886: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic16f676.h: 887: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic16f676.h: 888: };
[; ;xc8\pic\include\proc\pic16f676.h: 889: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 890: unsigned nBOD :1;
[; ;xc8\pic\include\proc\pic16f676.h: 891: };
[; ;xc8\pic\include\proc\pic16f676.h: 892: } PCONbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 893: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic16f676.h: 913: extern volatile unsigned char OSCCAL __at(0x090);
"915
[; ;xc8\pic\include\proc\pic16f676.h: 915: asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 918: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 919: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 920: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 921: unsigned CAL :6;
[; ;xc8\pic\include\proc\pic16f676.h: 922: };
[; ;xc8\pic\include\proc\pic16f676.h: 923: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 924: unsigned :2;
[; ;xc8\pic\include\proc\pic16f676.h: 925: unsigned CAL0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 926: unsigned CAL1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 927: unsigned CAL2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 928: unsigned CAL3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 929: unsigned CAL4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 930: unsigned CAL5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 931: };
[; ;xc8\pic\include\proc\pic16f676.h: 932: } OSCCALbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 933: extern volatile OSCCALbits_t OSCCALbits __at(0x090);
[; ;xc8\pic\include\proc\pic16f676.h: 973: extern volatile unsigned char ANSEL __at(0x091);
"975
[; ;xc8\pic\include\proc\pic16f676.h: 975: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 978: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 979: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 980: unsigned ANS0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 981: unsigned ANS1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 982: unsigned ANS2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 983: unsigned ANS3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 984: unsigned ANS4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 985: unsigned ANS5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 986: unsigned ANS6 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 987: unsigned ANS7 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 988: };
[; ;xc8\pic\include\proc\pic16f676.h: 989: } ANSELbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 990: extern volatile ANSELbits_t ANSELbits __at(0x091);
[; ;xc8\pic\include\proc\pic16f676.h: 1035: extern volatile unsigned char WPUA __at(0x095);
"1037
[; ;xc8\pic\include\proc\pic16f676.h: 1037: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1040: extern volatile unsigned char WPU __at(0x095);
"1042
[; ;xc8\pic\include\proc\pic16f676.h: 1042: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1045: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1046: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1047: unsigned WPUA0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1048: unsigned WPUA1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1049: unsigned WPUA2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1050: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1051: unsigned WPUA4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1052: unsigned WPUA5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1053: };
[; ;xc8\pic\include\proc\pic16f676.h: 1054: } WPUAbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1055: extern volatile WPUAbits_t WPUAbits __at(0x095);
[; ;xc8\pic\include\proc\pic16f676.h: 1083: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1084: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1085: unsigned WPUA0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1086: unsigned WPUA1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1087: unsigned WPUA2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1088: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1089: unsigned WPUA4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1090: unsigned WPUA5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1091: };
[; ;xc8\pic\include\proc\pic16f676.h: 1092: } WPUbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1093: extern volatile WPUbits_t WPUbits __at(0x095);
[; ;xc8\pic\include\proc\pic16f676.h: 1123: extern volatile unsigned char IOCA __at(0x096);
"1125
[; ;xc8\pic\include\proc\pic16f676.h: 1125: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1128: extern volatile unsigned char IOC __at(0x096);
"1130
[; ;xc8\pic\include\proc\pic16f676.h: 1130: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1133: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1134: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1135: unsigned IOCA0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1136: unsigned IOCA1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1137: unsigned IOCA2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1138: unsigned IOCA3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1139: unsigned IOCA4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1140: unsigned IOCA5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1141: };
[; ;xc8\pic\include\proc\pic16f676.h: 1142: } IOCAbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1143: extern volatile IOCAbits_t IOCAbits __at(0x096);
[; ;xc8\pic\include\proc\pic16f676.h: 1176: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1177: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1178: unsigned IOCA0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1179: unsigned IOCA1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1180: unsigned IOCA2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1181: unsigned IOCA3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1182: unsigned IOCA4 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1183: unsigned IOCA5 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1184: };
[; ;xc8\pic\include\proc\pic16f676.h: 1185: } IOCbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1186: extern volatile IOCbits_t IOCbits __at(0x096);
[; ;xc8\pic\include\proc\pic16f676.h: 1221: extern volatile unsigned char VRCON __at(0x099);
"1223
[; ;xc8\pic\include\proc\pic16f676.h: 1223: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1226: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1227: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1228: unsigned VR :4;
[; ;xc8\pic\include\proc\pic16f676.h: 1229: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1230: unsigned VRR :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1231: unsigned :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1232: unsigned VREN :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1233: };
[; ;xc8\pic\include\proc\pic16f676.h: 1234: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1235: unsigned VR0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1236: unsigned VR1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1237: unsigned VR2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1238: unsigned VR3 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1239: };
[; ;xc8\pic\include\proc\pic16f676.h: 1240: } VRCONbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1241: extern volatile VRCONbits_t VRCONbits __at(0x099);
[; ;xc8\pic\include\proc\pic16f676.h: 1281: extern volatile unsigned char EEDAT __at(0x09A);
"1283
[; ;xc8\pic\include\proc\pic16f676.h: 1283: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1286: extern volatile unsigned char EEDATA __at(0x09A);
"1288
[; ;xc8\pic\include\proc\pic16f676.h: 1288: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1291: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1292: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1293: unsigned EEDAT :8;
[; ;xc8\pic\include\proc\pic16f676.h: 1294: };
[; ;xc8\pic\include\proc\pic16f676.h: 1295: } EEDATbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1296: extern volatile EEDATbits_t EEDATbits __at(0x09A);
[; ;xc8\pic\include\proc\pic16f676.h: 1304: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1305: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1306: unsigned EEDAT :8;
[; ;xc8\pic\include\proc\pic16f676.h: 1307: };
[; ;xc8\pic\include\proc\pic16f676.h: 1308: } EEDATAbits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1309: extern volatile EEDATAbits_t EEDATAbits __at(0x09A);
[; ;xc8\pic\include\proc\pic16f676.h: 1319: extern volatile unsigned char EEADR __at(0x09B);
"1321
[; ;xc8\pic\include\proc\pic16f676.h: 1321: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1326: extern volatile unsigned char EECON1 __at(0x09C);
"1328
[; ;xc8\pic\include\proc\pic16f676.h: 1328: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1331: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1332: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1333: unsigned RD :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1334: unsigned WR :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1335: unsigned WREN :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1336: unsigned WRERR :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1337: };
[; ;xc8\pic\include\proc\pic16f676.h: 1338: } EECON1bits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1339: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;xc8\pic\include\proc\pic16f676.h: 1364: extern volatile unsigned char EECON2 __at(0x09D);
"1366
[; ;xc8\pic\include\proc\pic16f676.h: 1366: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1371: extern volatile unsigned char ADRESL __at(0x09E);
"1373
[; ;xc8\pic\include\proc\pic16f676.h: 1373: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1378: extern volatile unsigned char ADCON1 __at(0x09F);
"1380
[; ;xc8\pic\include\proc\pic16f676.h: 1380: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic16f676.h: 1383: typedef union {
[; ;xc8\pic\include\proc\pic16f676.h: 1384: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1385: unsigned :4;
[; ;xc8\pic\include\proc\pic16f676.h: 1386: unsigned ADCS :3;
[; ;xc8\pic\include\proc\pic16f676.h: 1387: };
[; ;xc8\pic\include\proc\pic16f676.h: 1388: struct {
[; ;xc8\pic\include\proc\pic16f676.h: 1389: unsigned :4;
[; ;xc8\pic\include\proc\pic16f676.h: 1390: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1391: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1392: unsigned ADCS2 :1;
[; ;xc8\pic\include\proc\pic16f676.h: 1393: };
[; ;xc8\pic\include\proc\pic16f676.h: 1394: } ADCON1bits_t;
[; ;xc8\pic\include\proc\pic16f676.h: 1395: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;xc8\pic\include\proc\pic16f676.h: 1426: extern volatile __bit ADCS0 __at(0x4FC);
[; ;xc8\pic\include\proc\pic16f676.h: 1429: extern volatile __bit ADCS1 __at(0x4FD);
[; ;xc8\pic\include\proc\pic16f676.h: 1432: extern volatile __bit ADCS2 __at(0x4FE);
[; ;xc8\pic\include\proc\pic16f676.h: 1435: extern volatile __bit ADFM __at(0xFF);
[; ;xc8\pic\include\proc\pic16f676.h: 1438: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic16f676.h: 1441: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic16f676.h: 1444: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic16f676.h: 1447: extern volatile __bit ANS0 __at(0x488);
[; ;xc8\pic\include\proc\pic16f676.h: 1450: extern volatile __bit ANS1 __at(0x489);
[; ;xc8\pic\include\proc\pic16f676.h: 1453: extern volatile __bit ANS2 __at(0x48A);
[; ;xc8\pic\include\proc\pic16f676.h: 1456: extern volatile __bit ANS3 __at(0x48B);
[; ;xc8\pic\include\proc\pic16f676.h: 1459: extern volatile __bit ANS4 __at(0x48C);
[; ;xc8\pic\include\proc\pic16f676.h: 1462: extern volatile __bit ANS5 __at(0x48D);
[; ;xc8\pic\include\proc\pic16f676.h: 1465: extern volatile __bit ANS6 __at(0x48E);
[; ;xc8\pic\include\proc\pic16f676.h: 1468: extern volatile __bit ANS7 __at(0x48F);
[; ;xc8\pic\include\proc\pic16f676.h: 1471: extern volatile __bit CAL0 __at(0x482);
[; ;xc8\pic\include\proc\pic16f676.h: 1474: extern volatile __bit CAL1 __at(0x483);
[; ;xc8\pic\include\proc\pic16f676.h: 1477: extern volatile __bit CAL2 __at(0x484);
[; ;xc8\pic\include\proc\pic16f676.h: 1480: extern volatile __bit CAL3 __at(0x485);
[; ;xc8\pic\include\proc\pic16f676.h: 1483: extern volatile __bit CAL4 __at(0x486);
[; ;xc8\pic\include\proc\pic16f676.h: 1486: extern volatile __bit CAL5 __at(0x487);
[; ;xc8\pic\include\proc\pic16f676.h: 1489: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic16f676.h: 1492: extern volatile __bit CHS0 __at(0xFA);
[; ;xc8\pic\include\proc\pic16f676.h: 1495: extern volatile __bit CHS1 __at(0xFB);
[; ;xc8\pic\include\proc\pic16f676.h: 1498: extern volatile __bit CHS2 __at(0xFC);
[; ;xc8\pic\include\proc\pic16f676.h: 1501: extern volatile __bit CINV __at(0xCC);
[; ;xc8\pic\include\proc\pic16f676.h: 1504: extern volatile __bit CIS __at(0xCB);
[; ;xc8\pic\include\proc\pic16f676.h: 1507: extern volatile __bit CM0 __at(0xC8);
[; ;xc8\pic\include\proc\pic16f676.h: 1510: extern volatile __bit CM1 __at(0xC9);
[; ;xc8\pic\include\proc\pic16f676.h: 1513: extern volatile __bit CM2 __at(0xCA);
[; ;xc8\pic\include\proc\pic16f676.h: 1516: extern volatile __bit CMIE __at(0x463);
[; ;xc8\pic\include\proc\pic16f676.h: 1519: extern volatile __bit CMIF __at(0x63);
[; ;xc8\pic\include\proc\pic16f676.h: 1522: extern volatile __bit COUT __at(0xCE);
[; ;xc8\pic\include\proc\pic16f676.h: 1525: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic16f676.h: 1528: extern volatile __bit EEIE __at(0x467);
[; ;xc8\pic\include\proc\pic16f676.h: 1531: extern volatile __bit EEIF __at(0x67);
[; ;xc8\pic\include\proc\pic16f676.h: 1534: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic16f676.h: 1537: extern volatile __bit GO __at(0xF9);
[; ;xc8\pic\include\proc\pic16f676.h: 1540: extern volatile __bit GO_DONE __at(0xF9);
[; ;xc8\pic\include\proc\pic16f676.h: 1543: extern volatile __bit GO_nDONE __at(0xF9);
[; ;xc8\pic\include\proc\pic16f676.h: 1546: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic16f676.h: 1549: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic16f676.h: 1552: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic16f676.h: 1555: extern volatile __bit IOCA0 __at(0x4B0);
[; ;xc8\pic\include\proc\pic16f676.h: 1558: extern volatile __bit IOCA1 __at(0x4B1);
[; ;xc8\pic\include\proc\pic16f676.h: 1561: extern volatile __bit IOCA2 __at(0x4B2);
[; ;xc8\pic\include\proc\pic16f676.h: 1564: extern volatile __bit IOCA3 __at(0x4B3);
[; ;xc8\pic\include\proc\pic16f676.h: 1567: extern volatile __bit IOCA4 __at(0x4B4);
[; ;xc8\pic\include\proc\pic16f676.h: 1570: extern volatile __bit IOCA5 __at(0x4B5);
[; ;xc8\pic\include\proc\pic16f676.h: 1573: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic16f676.h: 1576: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic16f676.h: 1579: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic16f676.h: 1582: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic16f676.h: 1585: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic16f676.h: 1588: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic16f676.h: 1591: extern volatile __bit RA0 __at(0x28);
[; ;xc8\pic\include\proc\pic16f676.h: 1594: extern volatile __bit RA1 __at(0x29);
[; ;xc8\pic\include\proc\pic16f676.h: 1597: extern volatile __bit RA2 __at(0x2A);
[; ;xc8\pic\include\proc\pic16f676.h: 1600: extern volatile __bit RA3 __at(0x2B);
[; ;xc8\pic\include\proc\pic16f676.h: 1603: extern volatile __bit RA4 __at(0x2C);
[; ;xc8\pic\include\proc\pic16f676.h: 1606: extern volatile __bit RA5 __at(0x2D);
[; ;xc8\pic\include\proc\pic16f676.h: 1609: extern volatile __bit RAIE __at(0x5B);
[; ;xc8\pic\include\proc\pic16f676.h: 1612: extern volatile __bit RAIF __at(0x58);
[; ;xc8\pic\include\proc\pic16f676.h: 1615: extern volatile __bit RC0 __at(0x38);
[; ;xc8\pic\include\proc\pic16f676.h: 1618: extern volatile __bit RC1 __at(0x39);
[; ;xc8\pic\include\proc\pic16f676.h: 1621: extern volatile __bit RC2 __at(0x3A);
[; ;xc8\pic\include\proc\pic16f676.h: 1624: extern volatile __bit RC3 __at(0x3B);
[; ;xc8\pic\include\proc\pic16f676.h: 1627: extern volatile __bit RC4 __at(0x3C);
[; ;xc8\pic\include\proc\pic16f676.h: 1630: extern volatile __bit RC5 __at(0x3D);
[; ;xc8\pic\include\proc\pic16f676.h: 1633: extern volatile __bit RD __at(0x4E0);
[; ;xc8\pic\include\proc\pic16f676.h: 1636: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic16f676.h: 1639: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic16f676.h: 1642: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic16f676.h: 1645: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f676.h: 1648: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f676.h: 1651: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic16f676.h: 1654: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic16f676.h: 1657: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic16f676.h: 1660: extern volatile __bit T1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f676.h: 1663: extern volatile __bit T1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f676.h: 1666: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic16f676.h: 1669: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic16f676.h: 1672: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic16f676.h: 1675: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic16f676.h: 1678: extern volatile __bit TMR1GE __at(0x86);
[; ;xc8\pic\include\proc\pic16f676.h: 1681: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic16f676.h: 1684: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic16f676.h: 1687: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic16f676.h: 1690: extern volatile __bit TRISA0 __at(0x428);
[; ;xc8\pic\include\proc\pic16f676.h: 1693: extern volatile __bit TRISA1 __at(0x429);
[; ;xc8\pic\include\proc\pic16f676.h: 1696: extern volatile __bit TRISA2 __at(0x42A);
[; ;xc8\pic\include\proc\pic16f676.h: 1699: extern volatile __bit TRISA3 __at(0x42B);
[; ;xc8\pic\include\proc\pic16f676.h: 1702: extern volatile __bit TRISA4 __at(0x42C);
[; ;xc8\pic\include\proc\pic16f676.h: 1705: extern volatile __bit TRISA5 __at(0x42D);
[; ;xc8\pic\include\proc\pic16f676.h: 1708: extern volatile __bit TRISC0 __at(0x438);
[; ;xc8\pic\include\proc\pic16f676.h: 1711: extern volatile __bit TRISC1 __at(0x439);
[; ;xc8\pic\include\proc\pic16f676.h: 1714: extern volatile __bit TRISC2 __at(0x43A);
[; ;xc8\pic\include\proc\pic16f676.h: 1717: extern volatile __bit TRISC3 __at(0x43B);
[; ;xc8\pic\include\proc\pic16f676.h: 1720: extern volatile __bit TRISC4 __at(0x43C);
[; ;xc8\pic\include\proc\pic16f676.h: 1723: extern volatile __bit TRISC5 __at(0x43D);
[; ;xc8\pic\include\proc\pic16f676.h: 1726: extern volatile __bit VCFG __at(0xFE);
[; ;xc8\pic\include\proc\pic16f676.h: 1729: extern volatile __bit VR0 __at(0x4C8);
[; ;xc8\pic\include\proc\pic16f676.h: 1732: extern volatile __bit VR1 __at(0x4C9);
[; ;xc8\pic\include\proc\pic16f676.h: 1735: extern volatile __bit VR2 __at(0x4CA);
[; ;xc8\pic\include\proc\pic16f676.h: 1738: extern volatile __bit VR3 __at(0x4CB);
[; ;xc8\pic\include\proc\pic16f676.h: 1741: extern volatile __bit VREN __at(0x4CF);
[; ;xc8\pic\include\proc\pic16f676.h: 1744: extern volatile __bit VRR __at(0x4CD);
[; ;xc8\pic\include\proc\pic16f676.h: 1747: extern volatile __bit WPUA0 __at(0x4A8);
[; ;xc8\pic\include\proc\pic16f676.h: 1750: extern volatile __bit WPUA1 __at(0x4A9);
[; ;xc8\pic\include\proc\pic16f676.h: 1753: extern volatile __bit WPUA2 __at(0x4AA);
[; ;xc8\pic\include\proc\pic16f676.h: 1756: extern volatile __bit WPUA4 __at(0x4AC);
[; ;xc8\pic\include\proc\pic16f676.h: 1759: extern volatile __bit WPUA5 __at(0x4AD);
[; ;xc8\pic\include\proc\pic16f676.h: 1762: extern volatile __bit WR __at(0x4E1);
[; ;xc8\pic\include\proc\pic16f676.h: 1765: extern volatile __bit WREN __at(0x4E2);
[; ;xc8\pic\include\proc\pic16f676.h: 1768: extern volatile __bit WRERR __at(0x4E3);
[; ;xc8\pic\include\proc\pic16f676.h: 1771: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic16f676.h: 1774: extern volatile __bit nBOD __at(0x470);
[; ;xc8\pic\include\proc\pic16f676.h: 1777: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic16f676.h: 1780: extern volatile __bit nDONE __at(0xF9);
[; ;xc8\pic\include\proc\pic16f676.h: 1783: extern volatile __bit nGPPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f676.h: 1786: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic16f676.h: 1789: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic16f676.h: 1792: extern volatile __bit nRAPU __at(0x40F);
[; ;xc8\pic\include\proc\pic16f676.h: 1795: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic16f676.h: 1798: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\pic.h: 31: extern void __nop(void);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;xc8\pic\include\pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;xc8\pic\include\pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;xc8\pic\include\pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
"12 parameter.h
[p x FOSC=HS ]
"14
[p x WDTE=OFF ]
"15
[p x PWRTE=OFF ]
"16
[p x MCLRE=ON ]
"17
[p x BOREN=OFF ]
"18
[p x CP=OFF ]
"19
[p x CPD=OFF ]
"27 main.c
[v _ZeroX `i ~T0 @X0 1 e ]
[v _EinX `i ~T0 @X0 1 e ]
[v _irqPin `i ~T0 @X0 1 e ]
[v _SetPoint `i ~T0 @X0 1 e ]
[v _GetPoint `i ~T0 @X0 1 e ]
[v _Boost `i ~T0 @X0 1 e ]
[v _gnLED `i ~T0 @X0 1 e ]
[; ;main.c: 27: int ZeroX, EinX, irqPin, SetPoint, GetPoint, Boost, gnLED;
"28
[v _Triac `ui ~T0 @X0 1 e ]
[; ;main.c: 28: unsigned int Triac;
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 30: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 31: ANSEL=0x20;
"31
[e = _ANSEL -> -> 32 `i `uc ]
[; ;main.c: 32: ADCON0=0x95;
"32
[e = _ADCON0 -> -> 149 `i `uc ]
[; ;main.c: 33: ADCON1=0x10;
"33
[e = _ADCON1 -> -> 16 `i `uc ]
[; ;main.c: 34: CMCON=0x07;
"34
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 35: TRISC=0x0E;
"35
[e = _TRISC -> -> 14 `i `uc ]
[; ;main.c: 36: TRISA=0x01;
"36
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 37: IOCA=0x01;
"37
[e = _IOCA -> -> 1 `i `uc ]
[; ;main.c: 38: INTCON=0x88;
"38
[e = _INTCON -> -> 136 `i `uc ]
[; ;main.c: 40: ZeroX=0;
"40
[e = _ZeroX -> 0 `i ]
[; ;main.c: 41: EinX=0;
"41
[e = _EinX -> 0 `i ]
[; ;main.c: 43: if (RC2) {
"43
[e $ ! _RC2 67  ]
{
[; ;main.c: 44: Boost = 100;
"44
[e = _Boost -> 100 `i ]
[; ;main.c: 45: SetPoint = Boost;
"45
[e = _SetPoint _Boost ]
[; ;main.c: 46: RC5 = 1;
"46
[e = _RC5 -> -> 1 `i `b ]
"47
}
[; ;main.c: 47: } else {
[e $U 68  ]
[e :U 67 ]
{
[; ;main.c: 48: Boost = 0;
"48
[e = _Boost -> 0 `i ]
[; ;main.c: 49: SetPoint = readADC();
"49
[e = _SetPoint ( _readADC ..  ]
[; ;main.c: 50: gnLED = (SetPoint * 100) / 100;
"50
[e = _gnLED / * _SetPoint -> 100 `i -> 100 `i ]
[; ;main.c: 51: SetPoint = 75 + ((SetPoint*(100-75))/100);
"51
[e = _SetPoint + -> 75 `i / * _SetPoint - -> 100 `i -> 75 `i -> 100 `i ]
"52
}
[e :U 68 ]
[; ;main.c: 52: }
[; ;main.c: 54: while (1) {
"54
[e :U 70 ]
{
[; ;main.c: 56: if (ZeroX >= 100) {
"56
[e $ ! >= _ZeroX -> 100 `i 72  ]
{
[; ;main.c: 57: ZeroX=0;
"57
[e = _ZeroX -> 0 `i ]
[; ;main.c: 58: EinX=0;
"58
[e = _EinX -> 0 `i ]
[; ;main.c: 59: SetPoint = readADC();
"59
[e = _SetPoint ( _readADC ..  ]
[; ;main.c: 60: gnLED = (SetPoint * 100) / 100;
"60
[e = _gnLED / * _SetPoint -> 100 `i -> 100 `i ]
[; ;main.c: 62: SetPoint = 75 + ((SetPoint*(100-75))/100);
"62
[e = _SetPoint + -> 75 `i / * _SetPoint - -> 100 `i -> 75 `i -> 100 `i ]
[; ;main.c: 64: if (RC2) {
"64
[e $ ! _RC2 73  ]
{
[; ;main.c: 65: if (Boost > SetPoint) {
"65
[e $ ! > _Boost _SetPoint 74  ]
{
[; ;main.c: 66: SetPoint = Boost;
"66
[e = _SetPoint _Boost ]
[; ;main.c: 67: Boost-=20;
"67
[e =- _Boost -> 20 `i ]
[; ;main.c: 68: RC5 = 1;
"68
[e = _RC5 -> -> 1 `i `b ]
"69
}
[; ;main.c: 69: } else {
[e $U 75  ]
[e :U 74 ]
{
[; ;main.c: 70: Boost = 0;
"70
[e = _Boost -> 0 `i ]
[; ;main.c: 71: RC5 = 0;
"71
[e = _RC5 -> -> 0 `i `b ]
"72
}
[e :U 75 ]
[; ;main.c: 72: }
[; ;main.c: 73: if (Boost < 0) {
"73
[e $ ! < _Boost -> 0 `i 76  ]
{
[; ;main.c: 74: Boost=0;
"74
[e = _Boost -> 0 `i ]
"75
}
[e :U 76 ]
"76
}
[; ;main.c: 75: }
[; ;main.c: 76: } else {
[e $U 77  ]
[e :U 73 ]
{
[; ;main.c: 77: Boost = 0;
"77
[e = _Boost -> 0 `i ]
"78
}
[e :U 77 ]
"79
}
[e :U 72 ]
[; ;main.c: 78: }
[; ;main.c: 79: }
[; ;main.c: 81: if ((gnLED < 20) & (gnLED > 0)) {
"81
[e $ ! & < _gnLED -> 20 `i > _gnLED -> 0 `i 78  ]
{
[; ;main.c: 82: gnLED = 20;
"82
[e = _gnLED -> 20 `i ]
"83
}
[; ;main.c: 83: } else if ((gnLED > (100-20)) & (gnLED < 100)) {
[e $U 79  ]
[e :U 78 ]
[e $ ! & > _gnLED - -> 100 `i -> 20 `i < _gnLED -> 100 `i 80  ]
{
[; ;main.c: 84: gnLED = 100 - 20;
"84
[e = _gnLED - -> 100 `i -> 20 `i ]
"85
}
[e :U 80 ]
"86
[e :U 79 ]
[; ;main.c: 85: }
[; ;main.c: 86: if (ZeroX >= gnLED) {
[e $ ! >= _ZeroX _gnLED 81  ]
{
[; ;main.c: 87: RC4 = 0;
"87
[e = _RC4 -> -> 0 `i `b ]
"88
}
[; ;main.c: 88: } else {
[e $U 82  ]
[e :U 81 ]
{
[; ;main.c: 89: RC4 = 1;
"89
[e = _RC4 -> -> 1 `i `b ]
"90
}
[e :U 82 ]
[; ;main.c: 90: }
[; ;main.c: 92: if (!RC3) {
"92
[e $ ! ! _RC3 83  ]
{
[; ;main.c: 94: GetPoint = (SetPoint * 100) / 100;
"94
[e = _GetPoint / * _SetPoint -> 100 `i -> 100 `i ]
[; ;main.c: 95: if (ZeroX >= GetPoint) {
"95
[e $ ! >= _ZeroX _GetPoint 84  ]
{
[; ;main.c: 96: (Triac &= ~(1 << 0));
"96
[e =& _Triac -> ~ << -> 1 `i -> 0 `i `ui ]
"97
}
[; ;main.c: 97: } else {
[e $U 85  ]
[e :U 84 ]
{
[; ;main.c: 98: (Triac |= 1 << 0);
"98
[e =| _Triac -> << -> 1 `i -> 0 `i `ui ]
"99
}
[e :U 85 ]
"100
}
[; ;main.c: 99: }
[; ;main.c: 100: } else {
[e $U 86  ]
[e :U 83 ]
{
[; ;main.c: 102: if (ZeroX > 0) {
"102
[e $ ! > _ZeroX -> 0 `i 87  ]
{
[; ;main.c: 103: GetPoint = ((EinX*100)/ZeroX);
"103
[e = _GetPoint / * _EinX -> 100 `i _ZeroX ]
[; ;main.c: 104: if ((GetPoint > SetPoint) | (SetPoint == 0)) {
"104
[e $ ! | > _GetPoint _SetPoint == _SetPoint -> 0 `i 88  ]
{
[; ;main.c: 105: (Triac &= ~(1 << 0));
"105
[e =& _Triac -> ~ << -> 1 `i -> 0 `i `ui ]
"106
}
[; ;main.c: 106: } else {
[e $U 89  ]
[e :U 88 ]
{
[; ;main.c: 107: (Triac |= 1 << 0);
"107
[e =| _Triac -> << -> 1 `i -> 0 `i `ui ]
"108
}
[e :U 89 ]
"109
}
[; ;main.c: 108: }
[; ;main.c: 109: } else {
[e $U 90  ]
[e :U 87 ]
{
[; ;main.c: 110: if (SetPoint > 0) {
"110
[e $ ! > _SetPoint -> 0 `i 91  ]
{
[; ;main.c: 111: (Triac |= 1 << 0);
"111
[e =| _Triac -> << -> 1 `i -> 0 `i `ui ]
"112
}
[; ;main.c: 112: } else {
[e $U 92  ]
[e :U 91 ]
{
[; ;main.c: 113: (Triac &= ~(1 << 0));
"113
[e =& _Triac -> ~ << -> 1 `i -> 0 `i `ui ]
"114
}
[e :U 92 ]
"115
}
[e :U 90 ]
"116
}
[e :U 86 ]
"117
}
[e :U 69 ]
"54
[e $U 70  ]
[e :U 71 ]
[; ;main.c: 114: }
[; ;main.c: 115: }
[; ;main.c: 116: }
[; ;main.c: 117: }
[; ;main.c: 118: return;
"118
[e $UE 66  ]
[; ;main.c: 119: }
"119
[e :UE 66 ]
}
"121
[v _readADC `(i ~T0 @X0 1 ef ]
{
[; ;main.c: 121: int readADC() {
[e :U _readADC ]
[f ]
"123
[v _Analog `ul ~T0 @X0 1 a ]
[; ;main.c: 123: unsigned long int Analog;
[; ;main.c: 124: GO = 1;
"124
[e = _GO -> -> 1 `i `b ]
[; ;main.c: 125: while (GO) continue;
"125
[e $U 94  ]
[e :U 95 ]
[e $U 94  ]
[e :U 94 ]
[e $ _GO 95  ]
[e :U 96 ]
[; ;main.c: 126: Analog=(ADRESL + (ADRESH<<8));
"126
[e = _Analog -> -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `l `ul ]
[; ;main.c: 127: if (Analog <= 500) {
"127
[e $ ! <= _Analog -> -> -> 500 `i `l `ul 97  ]
{
[; ;main.c: 128: Analog = 0;
"128
[e = _Analog -> -> -> 0 `i `l `ul ]
"129
}
[; ;main.c: 129: } else if (Analog >= 800) {
[e $U 98  ]
[e :U 97 ]
[e $ ! >= _Analog -> -> -> 800 `i `l `ul 99  ]
{
[; ;main.c: 130: Analog = 800 - 500;
"130
[e = _Analog -> -> - -> 800 `i -> 500 `i `l `ul ]
"131
}
[; ;main.c: 131: } else {
[e $U 100  ]
[e :U 99 ]
{
[; ;main.c: 132: Analog = Analog - 500;
"132
[e = _Analog - _Analog -> -> -> 500 `i `l `ul ]
"133
}
[e :U 100 ]
[e :U 98 ]
[; ;main.c: 133: }
[; ;main.c: 134: Analog = (Analog * 100)/(800 - 500);
"134
[e = _Analog / * _Analog -> -> -> 100 `i `l `ul -> -> - -> 800 `i -> 500 `i `l `ul ]
[; ;main.c: 135: return Analog;
"135
[e ) -> _Analog `i ]
[e $UE 93  ]
[; ;main.c: 136: }
"136
[e :UE 93 ]
}
[v $root$_interruptOnChangeIsr `(v ~T0 @X0 0 e ]
"138
[v _interruptOnChangeIsr `(v ~T4 @X0 1 ef ]
{
[; ;main.c: 138: __interrupt() void interruptOnChangeIsr(void) {
[e :U _interruptOnChangeIsr ]
[f ]
[; ;main.c: 139: irqPin = RA0;
"139
[e = _irqPin -> _RA0 `i ]
[; ;main.c: 141: if (RAIF && RAIE) {
"141
[e $ ! && _RAIF _RAIE 102  ]
{
[; ;main.c: 142: RAIF=0;
"142
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 143: RC0=(Triac & (1 << 0));
"143
[e = _RC0 -> & _Triac -> << -> 1 `i -> 0 `i `ui `b ]
[; ;main.c: 144: ++ZeroX;
"144
[e =+ _ZeroX -> 1 `i ]
[; ;main.c: 145: if ((Triac & (1 << 0))) {
"145
[e $ ! != & _Triac -> << -> 1 `i -> 0 `i `ui -> -> 0 `i `ui 103  ]
{
[; ;main.c: 146: ++EinX;
"146
[e =+ _EinX -> 1 `i ]
"147
}
[e :U 103 ]
"148
}
[e :U 102 ]
[; ;main.c: 147: }
[; ;main.c: 148: }
[; ;main.c: 149: }
"149
[e :UE 101 ]
}
